# UDTopia

./: .editorconfig  .gitignore  BRANCHES.md  CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  DEPRECATION.md  DOCUMENTATION.md  FAQ.md  LICENSE  README.md  SECURITY.md  TESTING.md  pom.xml
.github/workflows/: benchmark.yaml  broken-links.yaml  build-alpha.yml  build-beta.yml  merge-greeks.yml  release.yml  safety-test.yaml  update-readme.yml
docs/: Assert-and-AssertControl.md  BaseBenchmark.md  Constrain-Values.md  JSR305-Annotations.md  Pure-Value.md  Recycle-Bin.md  Role-Annotations.md
src/main/java/javax/annotation/: NonNullByDefault.java  Nonnull.java  Nullable.java
src/main/java/org/udtopia/: IO.java  Mutable.java  ThreadSafe.java  UDTComparable.java  UDTDouble.java  UDTInt.java  UDTLong.java  UDTNumber.java  UDTString.java  UDTValue.java  Value.java
src/main/java/org/udtopia/assertion/: Assert.java
src/main/java/org/udtopia/pure/: PureDouble.java  PureInt.java  PureLong.java  PureString.java  PureValue.java
src/main/java/org/udtopia/recycle/: AllocationThreads.java  Recyclable.java  RecyclableDouble.java  RecyclableInt.java  RecyclableLong.java  RecyclableString.java  RecyclableValue.java  RecycleBin.java  RecycleBinSize.java  Recycler.java  RingBufferRecycleBin.java  RingBufferSize.java  SingleProducer.java
src/main/java/org/udtopia/rules/: ApplyRuleWhen.java  Ceiling.java  Chars.java  DoubleNormalizer.java  DoubleRule.java  DoubleValidator.java  EncodableAs.java  Floor.java  GreaterThan.java  IntNormalizer.java  IntRule.java  IntValidator.java  LessThan.java  LongNormalizer.java  LongRule.java  LongValidator.java  LowerCase.java  Matching.java  Max.java  Min.java  MultipleOf.java  NotChars.java  NotMatching.java  Replace.java  Round.java  RulesCache.java  RulesError.java  StringNormalizer.java  StringRule.java  StringValidator.java  Trim.java  Truncate.java  UpperCase.java  ValidationException.java
src/main/templates/: package-info.java
src/test/java/org/udtopia/: BaseBenchmark.java  UDTComparableTest.java
src/test/java/org/udtopia/assertion/: AssertBenchmark.java  AssertControl.java  AssertControlTest.java  AssertTest.java
src/test/java/org/udtopia/example/: Adapter.java  ArticleTitle.java  Barrier.java  BloodOxygen.java  BodyTemp.java  Cache.java  CustomRuleTest.java  Data.java  DayCount.java  DocSamplesTest.java  EpochNanos.java  ExpiryDate.java  MousePosition.java  Price.java  Quantity.java  RecyclableBodyTemp.java  RuleInCustomClassTest.java  UrlSlug.java  Vitals.java  VitalsTest.java  package-info.java
src/test/java/org/udtopia/example/custom/: Kewl.java  NotUDTopiaSubclass.java  PowerOf.java
src/test/java/org/udtopia/pure/: EqVsEqualsBenchmark.java  PureDoubleTest.java  PureIntTest.java  PureLongTest.java  PureStringTest.java  PureValueTest.java  RawVsUDTBenchmark.java
src/test/java/org/udtopia/recycle/: AllocationThreadsTest.java  JavaAllocBenchmark.java  MultiFieldDiscardSafetyTest.java  RecyclableDoubleTest.java  RecyclableIntTest.java  RecyclableLongTest.java  RecyclableStringTest.java  RecyclableValueTest.java  RecycleBenchmark.java  RingBufferRecycleBinTest.java  RingBufferSizeTest.java  SingleFieldDiscardSafetyTest.java
src/test/java/org/udtopia/rules/: ApplyRuleWhenTest.java  CeilingTest.java  CharsTest.java  DoubleNormalizerTest.java  DoubleRuleTest.java  DoubleValidatorTest.java  EncodableAsTest.java  FloorTest.java  GreaterThanTest.java  IntNormalizerTest.java  IntRuleTest.java  IntValidatorTest.java  LessThanTest.java  LongNormalizerTest.java  LongRuleTest.java  LongValidatorTest.java  LowerCaseTest.java  MatchingTest.java  MaxTest.java  MinTest.java  MultipleOfTest.java  NotCharsTest.java  NotMatchingTest.java  ReplaceTest.java  RoundTest.java  RulesBenchmark.java  RulesCacheTest.java  StringNormalizerTest.java  StringRuleTest.java  StringValidatorTest.java  TrimTest.java  TruncateTest.java  UpperCaseTest.java  ValidationExceptionTest.java
